D:/Courses/Embedded/STM32/H747I_Disco/Programs/003_RTOS_Devlopment_CM4/chip_headers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Src/rtoskernel.c:31:6:rtosKernelThreadStackInit	1
../Src/rtoskernel.c:55:6:initThreadNext	3
../Src/rtoskernel.c:85:9:rtosKernelAddThread	1
../Src/rtoskernel.c:97:6:rtosKernelClkInit	1
../Src/rtoskernel.c:101:6:rtosKernelLaunch	1
../Src/rtoskernel.c:130:28:SysTick_Handler	1
../Src/rtoskernel.c:160:6:rtosSchedulerLaunch	1
../Src/rtoskernel.c:186:6:rtosThreadYield	1
../Src/rtoskernel.c:191:6:rtosSempahoreInit	1
../Src/rtoskernel.c:195:6:rtosSemaphoreCntGive	1
../Src/rtoskernel.c:201:6:rtosSemaphoreCntTake	2
